EmilioMVVM/Views/AllNotes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EmilioMVVM.ViewModels"
             x:Class="EmilioMVVM.Views.AllNotes"
             Title="Notas"
             NavigatedTo="ContentPage_NavigatedTo">

    <ContentPage.BindingContext>
        <viewModels:NotesViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding NewCommand_EGuerrero}" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <ScrollView BackgroundColor="Black">
    <VerticalStackLayout BackgroundColor="Black">
        
        
        <CollectionView x:Name="notesCollection_EGuerrero"
                    ItemsSource="{Binding AllNotes}"
                    Margin="20"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectNoteCommand}"
                    SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">


            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
            </CollectionView.ItemsLayout>


            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Frame BackgroundColor="#1C1C1E" BorderColor="#1C1C1E">
                            <StackLayout>
                                <Label Text="{Binding Text}" FontSize="30" TextColor="White"/>
                                <Label Text="{Binding Date}" FontSize="14" TextColor="Silver"/>
                            </StackLayout>
                            
                        </Frame>
                        
                        
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>